{
  "name": "job-spy-remix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup-db": "ts-node --project tsconfig.json src/scripts/setup-database.ts",
    "build-scripts": "tsc -p tsconfig.scripts.json",
    "build-workers": "tsc -p tsconfig.workers.json",
    "init-departments": "npm run build-scripts && node dist/scripts/init-departments.js",
    "test-departments": "npm run build-scripts && node dist/scripts/test-department-matcher.js",
    "setup-departments": "npm run build-scripts && node dist/scripts/setup-departments.js",
    "generate-test-data": "npm run build-scripts && node dist/scripts/generate-test-data.js",
    "setup-api-errors": "ts-node --project tsconfig.json src/db/api-errors-table.sql"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7",
    "next": "15.2.1",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^9.0.8",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "eslint-config-prettier": "^10.0.2",
    "prettier": "^3.5.3",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
