{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "noEmit": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/scripts/**/*", "src/lib/**/*", "src/types/**/*"],
  "exclude": ["node_modules", "src/lib/supabase.ts"]
} 